<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Andrew Heinke | About</title>

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/2-col-portfolio.css" rel="stylesheet">
    <link href="css/about.css" rel="stylesheet">

    <!--Fonts -->
    <link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">Andrew Heinke</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav pull-right">
                    <li>
                        <a href="index.html">Portfolio</a>
                    </li>
                    <li>
                        <a href="about.html">About</a>
                    </li>
                    <li>
                        <a href="contact.html">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="h">
      <div class="container centered">
        <div class="row">
          <div id="big" class="col-md-12">
            <span id="bigText">The Resume of Andrew Heinke</span>
            <h3 id="subText">Feel free to contact me.</h3>
          </div>
        </div><!--/row-->
      </div><!--/container-->
    </div><!--H-->


            <div class="container sections-wrapper">
                <div class="row">
                    <div class="primary col-md-8 col-sm-12 col-xs-12">
                        <section class="about section">
                            <div class="section-inner">
                                <h2 class="heading">About Me</h2>
                                <div class="content">
                                    <p>I graduated from The University of Texas at Austin getting my degree in Advertising with a Business Foundations Certificate through the McCombs School of Business. </p>

                <p>I was born and raised in San Antonio, Texas, Go Spurs Go! As a native Texan, I am quite partial to spicy foods and a good pair of boots. Chess enthusiast, trivia aficionado, darts sharpshooter.
        I like to create things that look good.

        Here are my specialties: Design, Creative and Art Direction, Illustration</p>

                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </section><!--//section-->

                       <section class="latest section">
                            <div class="section-inner">
                                <h2 class="heading">Latest Projects</h2>
                                <div class="content">

                                    <div class="item featured text-center">
                                        <h3 class="title"><a href="http://cargocollective.com/andrewheinke/Industry-Brewery" target="_blank">Industry Brewery</a></h3>
                                        <p class="summary">Born in Baveria. Brewed in Texas.</p>
                                        <div class="featured-image">
                                            <a href="http://andrewheinke.com/Industry-Brewery" target="_blank">
                                            <img class="img-responsive project-image" src="images/industry-image.jpg" alt="project name" />
                                            </a>


                                        <div class="desc text-left">
                                            <p>These pieces were created as concept designs for Industry Brewery. As a craft brewery new to the market, I designed these concepts with an intent to make them stand out on the shelves. Custom lettering and bold color choices are featured on all of the concept designs in this line.
                                        </div><!--//desc-->
                                        <!--//item-->
                                    <hr class="divider" />
                                    <div class="item row">
                                        <a class="col-md-4 col-sm-4 col-xs-12" href="http://cargocollective.com/andrewheinke/Chuy-s-Tex-Mex" target="_blank">
                                        <img class="img-responsive project-image" src="images/ghostbustersVan.png" alt="Chuy's Tex-Mex" />
                                        </a>
                                        <div class="desc col-md-8 col-sm-8 col-xs-12">
                                            <h3 class="title"><a href="http://andrewheinke.com/Chuy-s-Tex-Mex" target="_blank">Chuy's Tex-Mex</a></h3>
                                            <p>These are my design concept's for Chuy's 27th Annual Green Chile Festival. My theme was "The Roast-Buster's". I wanted to capture the fun novelty of the Ghostbuster's and combine it with the fun vibes the Chuy's brand exemplifies.</p>

                                        </div><!--//desc-->
                                    </div><!--//item-->

                                    <div class="item row">
                                        <a class="col-md-4 col-sm-4 col-xs-12" href="http://cargocollective.com/andrewheinke/Mellow-Johnny-s-Bike-Shop" target="_blank">
                                        <img class="img-responsive project-image" src="images/sticker.jpg" alt="Mellow Johnny's Bike Shop" />
                                        </a>
                                        <div class="desc col-md-8 col-sm-8 col-xs-12">
                                            <h3 class="title"><a href="http://andrewheinke.com/Mellow-Johnny-s-Bike-Shop" target="_blank">Mellow Johnny's Bike Shop</a></h3>
                                            <p>Mellow Johnny’s has a simple goal: to expand markets, raise revenue, and continue fulfilling its mission. Given a budget of $75,000 my group was tasked with targeting Westlake families to expand the Mellow Johnny's client base.</p>

                                        </div><!--//desc-->
                                    </div><!--//item-->
                                   <div class="item row">
                                        <a class="col-md-4 col-sm-4 col-xs-12" href="http://andrewheinke.com/UT-Zero-Waste" target="_blank">
                                        <img class="img-responsive project-image" src="images/tower.jpg" alt="UT Zero Waste" />
                                        </a>
                                        <div class="desc col-md-8 col-sm-8 col-xs-12">
                                            <h3 class="title"><a href="http://andrewheinke.com/UT-Zero-Waste" target="_blank">UT Zero Waste</a></h3>
                                            <p>For this project my team and I were tasked with promoting the University of Texas at Austin's Zero Waste Initiative. To achieve these goals, Last Word PR has set important objectives for the Zero Waste campaign and devised a variety of tactics to meet them. </p>

                                        </div>
                                       <!--//desc-->
                                    </div>
                                    <!--//item-->

                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </section><!--//section-->



                        <section class="experience section">
                            <div class="section-inner">
                                <h2 class="heading">Work Experience</h2>
                                <div class="content">
                                  <div class="item">
                                      <h3 class="title">Designer<br><span class="place"><a href="https://www.kasasa.com/">Kasasa</a></span><span class="year"> (October 2015 - Present 2015)</span></h3>
                                      <p>Email Marketing Manager - Building email campaigns, database selection, HTML development and quality assurance. Campaign set-up, testing, tagging, deployment of interactive content-driven campaigns, and compiling monthly email campaign analytics reports.</p>
                                      <p>Web - Website updates/maintenance, development, and design. Optimize sites using SEO best practices. Compile monthly Google Analytics reports.</p>
                                  </div><!--//item-->
                                  <div class="item">
                                      <h3 class="title">Junior Developer<br><span class="place"><a href="http://mosak.com/">MOSAK</a></span><span class="year"> (May 2015 - October 2015)</span></h3>
                                      <p>Email Marketing Manager - Building email campaigns, database selection, HTML development and quality assurance. Campaign set-up, testing, tagging, deployment of interactive content-driven campaigns, and compiling monthly email campaign analytics reports.</p>
                                      <p>Web - Website updates/maintenance, development, and design. Optimize sites using SEO best practices. Compile monthly Google Analytics reports.</p>
                                  </div><!--//item-->
                                    <div class="item">
                                        <h3 class="title">Creative Intern<br><span class="place"><a href="http://mosak.com/">MOSAK</a></span><span class="year"> (January 2015 - May 2015)</span></h3>
                                        <p>Collaborated and designed graphics as a creative intern.  I worked on agency accounts including Choctaw Casinos and Chuy's Tex-Mex.  Created concept designs for prospective client business.  Developed expert skills in Adobe Creative Suite Programs.</p>
                                    </div><!--//item-->
                                    <div class="item">
                                        <h3 class="title">Graphic Design Intern<br><span class="place"><a href="#">Jeffrey Heinke Design</a></span> <span class="year">(2011 - 2014)</span></h3>
                                        <p>Art directed, produced, and designed production ready artwork.  Gained valuable insight into print business as I regularly attended press checks for quality assurance and proofing.</p>
                                    </div><!--//item-->

                                    <div class="item">
                                        <h3 class="title">Summer Camp Counselor<br><span class="place"><a href="http://www.dwtx.org/departments/camps/capers/">Camp Capers</a></span> <span class="year">(Summer 2011 - 2012)</span></h3>
                                        <p>Lead, supervised, and coordinated activities for 8 to 18-year-old boys at a traditional overnight camp in Waring, TX.  Developed emotional and spiritual maturity to work with others and impact camper's lives in a positive way.</p>
                                    </div><!--//item-->

                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </section><!--//section-->
                        <!--//section-->
                    </div><!--//primary-->
                    <div class="secondary col-md-4 col-sm-12 col-xs-12">
                         <aside class="info aside section">
                            <div class="section-inner">
                                <h2 class="heading sr-only">Basic Information</h2>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li><i class="fa fa-map-marker"></i><span class="sr-only">Location:</span> Austin, TX</li>
                                        <li><i class="fa fa-envelope-o"></i><span class="sr-only">Email:</span>andrew.j.heinke@gmail.com</li>
                                        <li><i class="fa fa-link"></i><span class="sr-only">Website:</span><a href="http://www.andrewheinke.com">andrewheinke.com</a></li>
                                    </ul>
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//aside-->

                        <aside class="skills aside section">
                            <div class="section-inner">
                                <h2 class="heading">Skills</h2>
                                <div class="content">
                                    <p class="intro">
                                        I love to learn new things. Here are some that I know how to use.</p>

                                    <div class="skillset">

                                        <div class="item">
                                            <h3 class="level-title">Adobe Illustrator<span class="level-label" data-toggle="tooltip" data-placement="left" data-animation="true" title="Illustrator">Expert</span></h3>
                                            <div class="level-bar">
                                                <div class="level-bar-inner" data-level="90%">
                                                </div>
                                            </div><!--//level-bar-->
                                        </div><!--//item-->

                                        <div class="item">
                                            <h3 class="level-title">Adobe Photoshop<span class="level-label">Expert</span></h3>
                                            <div class="level-bar">
                                                <div class="level-bar-inner" data-level="80%">
                                                </div>
                                            </div><!--//level-bar-->
                                        </div><!--//item-->

                                        <div class="item">
                                            <h3 class="level-title">Adobe Indesign<span class="level-label">Pro</span></h3>
                                            <div class="level-bar">
                                                <div class="level-bar-inner" data-level="80%">
                                                </div>
                                            </div><!--//level-bar-->
                                        </div><!--//item-->

                                        <div class="item">
                                            <h3 class="level-title">HTML5 &amp; CSS3<span class="level-label">Advanced</span></h3>
                                            <div class="level-bar">
                                                <div class="level-bar-inner" data-level="70%">
                                                </div>
                                            </div><!--//level-bar-->
                                        </div><!--//item-->


                                    </div>
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//section-->

                        <aside class="testimonials aside section">
                            <div class="section-inner">
                                <h2 class="heading">Testimonials</h2>
                                <div class="content">
                                    <div class="item">
                                        <blockquote class="quote">
                                            <p><i class="fa fa-quote-left"></i>Andrew Heinke runs roughshod over stressful situations.</p>
                                        </blockquote>
                                        <p class="source"><span class="name">Thankful Camper</span><br /><span class="title">Camp Capers 2012</span></p>
                                    </div>
                                    <div class="item">
                                        <blockquote class="quote">
                                            <p><i class="fa fa-quote-left"></i>I have never met Andrew Heinke before in my entire life.</p>
                                        </blockquote>
                                        <p class="source"><span class="name">Bad Design Work</span><br /><span class="title">Seen all over the world</span></p>
                                    </div>
                                    <div class="item">
                                        <blockquote class="quote">
                                            <p><i class="fa fa-quote-left"></i>This man has a really large font library.</p>
                                        </blockquote>
                                        <p class="source"><span class="name">Members of the Creative Bullpen</span><br /><span class="title">Black Market Font Dealers</span></p>
                                    </div><!--//item-->



                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//section-->

                        <aside class="education aside section">
                            <div class="section-inner">
                                <h2 class="heading">Education</h2>
                                <div class="content">
                                   <!--//item-->
                                    <div class="item">
                                        <h3 class="title"><i class="fa fa-graduation-cap"></i> BS Advertising</h3>
                                        <h4 class="university">The University of Texas at Austin <span class="year">(2011-2015)</span></h4>
                                    </div><!--//item-->
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//section-->

                        <aside class="languages aside section">
                            <div class="section-inner">
                                <h2 class="heading">Languages</h2>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li class="item">
                                            <span class="title"><strong>English:</strong></span>
                                            <span class="level"> <br class="visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i><br>Native Speaker </span>
                                        </li><!--//item-->
                                        <li class="item">
                                            <span class="title"><strong>Spanish:</strong></span>
                                            <span class="level"><br class="visible-sm visible-xs"/><i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star"></i> <i class="fa fa-star-half"></i><br>Subpar speaking skills, but good listening skills and I have a great accent.</span>
                                        </li><!--//item-->
                                    </ul>
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//section-->

                       <!--//section-->

                        <aside class="list music aside section">
                            <div class="section-inner">
                                <h2 class="heading">Fun Facts About Me</h2>
                                <div class="content">
                                    <ul class="list-unstyled">
                                        <li>I Have been Struck by lightning</li>
                                        <li></i>Connect Four Prodigy</li>
                                        <li></i>Darts Sharpshooter</li>
                                        <li></i>Go Spurs</li>
                                    </ul>
                                </div><!--//content-->
                            </div><!--//section-inner-->
                        </aside><!--//section-->

                        <!--//section-->

                        <!--//section-->

                    </div><!--//secondary-->
                </div><!--//row-->
            </div><!--//masonry-->

          </div>
          <!-- /.container -->

            <footer class="footer">
              <div class="container">
                <p class="text-muted">Copyright &copy; Andrew Heinke 2016</p>
              </div>
            </footer>

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
